Write-Output "--------------------------------------------------------------------------------"
Write-Output "Uninstall unecessary applications..."
# Get-AppxPackage -AllUsers | Select Name

$apps = @(
    # Windows bloatware
    "Microsoft.3DBuilder"
    "Microsoft.3DScan"
    "Microsoft.549981C3F5F10" # Cortana
    "Microsoft.AppConnector"
    "Microsoft.AppInstaller"
    "Microsoft.BingFinance"
    "Microsoft.BingFoodAndDrink"
    "Microsoft.BingHealthAndFitness"
    "Microsoft.BingMaps"
    "Microsoft.BingNews"
    "Microsoft.BingSports"
    "Microsoft.BingTranslator"
    "Microsoft.BingTravel"
    "Microsoft.BingWeather"
    "Microsoft.CommsPhone"
    "Microsoft.ConnectivityStore"
    "Microsoft.FreshPaint"
    "Microsoft.GamingApp"
    "Microsoft.GetHelp"
    "Microsoft.Getstarted"
    "Microsoft.HelpAndTips"
    "Microsoft.Messaging"
    "Microsoft.Microsoft3DViewer"
    "Microsoft.MicrosoftOfficeHub"
    "Microsoft.MicrosoftPowerBIForWindows"
    "Microsoft.MicrosoftSkype"
    "Microsoft.MicrosoftSolitaireCollection"
    "Microsoft.MicrosoftStickyNotes"
    "Microsoft.MinecraftUWP"
    "Microsoft.MixedReality.Portal"
    "Microsoft.MoCamera"
    "Microsoft.MSPaint"
    "Microsoft.NetworkSpeedTest"
    "Microsoft.Office.Desktop"
    "Microsoft.Office.OneNote"
    "Microsoft.Office.Sway"
    "Microsoft.OneConnect"
    "Microsoft.Paint"
    "Microsoft.People"
    "Microsoft.PowerAutomateDesktop"
    "Microsoft.Print3D"
    "Microsoft.ScreenSketch"
    "Microsoft.SkypeApp"
    "Microsoft.StorePurchaseApp"
    "Microsoft.Todos"
    "Microsoft.Wallet"
    "Microsoft.Whiteboard"
    "Microsoft.Windows.Photos"
    "Microsoft.WindowsAlarms"
    "Microsoft.WindowsCamera"
    "microsoft.windowscommunicationsapps"
    "Microsoft.WindowsFeedbackHub"
    "Microsoft.WindowsMaps"
    "Microsoft.WindowsPhone"
    "Microsoft.WindowsReadingList"
    "Microsoft.WindowsSoundRecorder"
    "Microsoft.WindowsStore"
    "Microsoft.WindowsTerminalPreview"
    "Microsoft.Xbox.TCUI"
    "Microsoft.XboxApp"
    "Microsoft.XboxGameOverlay"
    "Microsoft.XboxGamingOverlay"
    "Microsoft.XboxIdentityProvider"
    "Microsoft.XboxSpeechToTextOverlay"
    "Microsoft.YourPhone"
    "Microsoft.ZuneMusic"
    "Microsoft.ZuneVideo"
    "MicrosoftTeams"

    # 3rd Party
    "AcerIncorporated.AcerRegistration"
    "AcerIncorporated.AcerCollection"
    "*Amazon.com*"
    "*Autodesk*"
    "*BubbleWitch*"
    "*CandyCrush*"
    "*CookingFever*"
    "*Dell*"
    "*DisneyMagicKingdoms"
    "*DragonManiaLegends"
    "*Dropbox*"
    "*DropboxOEM*"
    "*Facebook*"
    "*HeartsDeluxe*"
    "*HiddenCityMysteryofShadows"
    "*HPConnectedPhotopoweredbySnapfish*"
    "*HPEnhance*"
    "*HPFileViewer*"
    "*HPInc.EnergyStar*"
    "*HPPCHardware*"
    "*HPPrinter*"
    "*HPPrivacy*"
    "*HPQuickDrop"
    "*HPSupport*"
    "*HPSystem*"
    "*Keeper*"
    "*LenovoCompanion"
    "*LinkedInforWindows"
    "*MarchofEmpires*"
    "*McAfee*"
    "*Minecraft*"
    "*myHP*"
    "*Netflix*"
    "*OMENCommand*"
    "*Plex*"
    "*SimpleSolitaire*"
    "*TheWeatherChannel*"
    "*TripAdvisor*"
    "*Twitter*"
    "AppUp.IntelOptane*"
    "*Disney*"
    "Fitbit.FitbitCoach"
    "king.com.*"
    "SpotifyAB.SpotifyMusic"
    "ThumbmunkeysLtd.PhototasticCollage"
    "AD2F1837.HPJumpStart"
)

foreach ($app in $apps) {
    Write-Output "Trying to remove $app"

    # Remove apps from all users
    Get-AppxPackage -AllUsers $app | Remove-AppxPackage -AllUsers -ErrorAction SilentlyContinue

    # Remove apps from provisioned apps list so they don't reinstall on new users
    Get-AppXProvisionedPackage -Online |
        Where-Object DisplayName -EQ $app |
        Remove-AppxProvisionedPackage -Online -ErrorAction SilentlyContinue
}

# Get-Package | Select Name

# DISM /Online /Cleanup-Image /CheckHealth
# DISM /Online /Cleanup-Image /ScanHealth
# DISM /Online /Cleanup-Image /RestoreHealth
# sfc /scannow
